server.port=9093
spring.application.name=PersistenceService

# Discovery Server Access
eureka.client.service-url.defaultZone=http://localhost:9091/eureka

rabbitmq.txIncomingQueueName=ms2.txInboundQueue
rabbitmq.txIncomingExchangeName=ms2-txInbound-exchange
rabbitmq.txIncomingRoutingKey=ms2.txInbound.routingkey

rabbitmq.txOutgoingQueueName=ms1.txInboundQueue
rabbitmq.txOutgoingExchangeName=ms1-txInbound-exchange
rabbitmq.txOutgoingRoutingKey=ms1.txInbound.routingkey

rabbitmq.reportOutgoingQueueName=ms1.reportInboundQueue
rabbitmq.reportOutgoingExchangeName=ms1-reportInbound-exchange
rabbitmq.reportOutgoingRoutingKey=ms1.reportInbound.routingkey

rabbitmq.reportIncomingQueueName=ms2.reportInboundQueue
rabbitmq.reportIncomingExchangeName=ms2-reportInbound-exchange
rabbitmq.reportIncomingRoutingKey=ms2.reportInbound.routingkey